DROP DATABASE DuckMessages
GO

CREATE DATABASE DuckMessages
USE DuckMessages
GO

CREATE TABLE dbo.Users (
    UserID UNIQUEIDENTIFIER PRIMARY KEY DEFAULT NEWID(),
	DisplayName NVARCHAR(20) NOT NULL,
    PhoneNumber NVARCHAR(20) NOT NULL UNIQUE,
    PasswordHash BINARY(64),
    PasswordSalt BINARY(32),
    CreatedAt DATETIME2 NOT NULL DEFAULT GETUTCDATE()
);
GO

CREATE TABLE dbo.TextMessages (
    MessageID BIGINT PRIMARY KEY IDENTITY(1,1),
    SenderID UNIQUEIDENTIFIER NOT NULL,
    ReceiverID UNIQUEIDENTIFIER NOT NULL,
    Content NVARCHAR(MAX) NOT NULL,
    SentAt DATETIME2 NOT NULL DEFAULT GETUTCDATE(),
    IsRead BIT NOT NULL DEFAULT 0,

    CONSTRAINT FK_Messages_Sender FOREIGN KEY (SenderID) REFERENCES dbo.Users(UserID),
    CONSTRAINT FK_Messages_Receiver FOREIGN KEY (ReceiverID) REFERENCES dbo.Users(UserID)
);
GO

